VITE_FIREBASE_API_KEY="AIzaSyAPcdvVU_HzwQnMDYu_NT45Y3TkBrXzw6Q"
VITE_FIREBASE_AUTH_DOMAIN="concrete-crow-411008.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="concrete-crow-411008"
VITE_FIREBASE_STORAGE_BUCKET="concrete-crow-411008.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="786261170364"
VITE_FIREBASE_APP_ID="1:786261170364:web:9f1b225da4847e95aa58b9"
VITE_FIREBASE_MEASUREMENT_ID="G-FPC7RTQTBG"
